{
  "name": "analysisonelectron",
  "version": "1.0.0",
  "description": "analysis the eye datas",
  "index": "src/index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "momosuke",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^22.2.0"
  }
}
